xml/attendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Definition of custom types -->
	<xs:simpleType name="mobileType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(010|011|012|015)\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gradeType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="absent"/>
			<xs:enumeration value="attendant"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="coursesType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="js"/>
			<xs:enumeration value="c#"/>
			<xs:enumeration value="xml"/>
			<xs:enumeration value="html"/>
			<xs:enumeration value="css"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="trackType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OS"/>
			<xs:enumeration value="PD"/>
			<xs:enumeration value="AI"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="trackIDType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="adminRole">
		<xs:restriction base="xs:string">
			<xs:enumeration value="assistant"/>
			<xs:enumeration value="manager"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="passwordType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9]{8,}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Global elements -->
	<xs:element name="id" type="xs:integer"/>
	<xs:element name="trackName" type="trackType"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="email" type="emailType"/>
	<xs:element name="password" type="passwordType"/>
	<xs:element name="birthDate" type="xs:date"/>
	<xs:element name="mobileNo" type="mobileType"/>
	<!-- Definition of user data group -->
	<!--<xs:group name="userData">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="birthDate"/>
		</xs:sequence>
	</xs:group>-->
	<!-- Definition of the XML schema -->
	<xs:element name="attendanceSystem">
		<xs:complexType>
			<xs:sequence>
				<!-- Users -->
				<xs:element name="users">
					<xs:complexType>
						<xs:sequence>
							<!-- Students -->
							<xs:element name="students">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="student" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="id"/>
													<xs:element ref="name"/>
													<xs:element ref="email"/>
													<xs:element ref="password"/>
													<xs:element ref="birthDate"/>
													<xs:element ref="mobileNo"/>
													<xs:element ref="trackName"/>
													<xs:element name="attendance">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="item" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="date" type="xs:date"/>
																			<xs:element name="state" type="stateType"/>
																			<xs:element name="teacherID" type="xs:integer"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<!--end of item-->
												</xs:sequence>
											</xs:complexType>
											<xs:unique name="teacherIDUniqueness">
												<xs:selector xpath="item"/>
												<xs:field xpath="teacherID"/>
											</xs:unique>
										</xs:element>
										<!--end of attendance-->
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- Teachers -->
							<xs:element name="teachers">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="teacher" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="id"/>
													<xs:element ref="name"/>
													<xs:element ref="email"/>
													<xs:element ref="password"/>
													<xs:element ref="birthDate"/>
													<xs:element ref="mobileNo"/>
													<xs:element name="hiringDate" type="xs:date"/>
													<xs:element name="salary" type="xs:integer"/>
													<xs:element name="tracks">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="trackName" type="trackType" maxOccurs="3"/>
															</xs:sequence>
														</xs:complexType>
														<xs:unique name="uniqueTrackNameteacher">
															<xs:selector xpath="trackName"/>
															<xs:field xpath="."/>
														</xs:unique>
													</xs:element>
													<!--end of tracks-->
												</xs:sequence>
											</xs:complexType>
											<!-- another way for declare trackName unique in teacher , i change path
                                             <xs:unique name="uniqueTrackNameteacher">
													<xs:selector xpath="tracks"/>
													<xs:field xpath="trackName"/>
											</xs:unique>-->
										</xs:element>
										<!--end of teacher-->
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- Admins -->
							<xs:element name="admins">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="admin" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="id"/>
													<xs:element ref="name"/>
													<xs:element ref="email"/>
													<xs:element ref="password"/>
													<xs:element ref="birthDate"/>
													<xs:element ref="mobileNo"/>
													<xs:element name="startDate" type="xs:date"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<!--uniqueness values for all users : students, teachers,admins-->
					<xs:unique name="uniqueUserIDs">
						<xs:selector xpath=".//id"/>
						<xs:field xpath="."/>
					</xs:unique>
					<xs:unique name="uniqueUserEmails">
						<xs:selector xpath=".//email"/>
						<xs:field xpath="."/>
					</xs:unique>
					<xs:unique name="uniqueUserMobiles">
						<xs:selector xpath=".//mobileNo"/>
						<xs:field xpath="."/>
					</xs:unique>
					<xs:unique name="uniqueUserPassword">
						<xs:selector xpath=".//password"/>
						<xs:field xpath="."/>
					</xs:unique>
				</xs:element>
				<!-- Tracks -->
				<xs:element name="tracks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="track" maxOccurs="3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="trackType"/>
										<xs:element name="teachers">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="teacherID" type="xs:integer" maxOccurs="3"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<!--end of teachers-->
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!--end of track-->
						</xs:sequence>
					</xs:complexType>
					<!-- i put unique constraint in the parent (tracks)contains repeated elemnents (track)-->
					<!--unique trackName in tracks-->
					<xs:unique name="uniqueTrackName">
						<xs:selector xpath="track"/>
						<xs:field xpath="trackName"/>
					</xs:unique>
				</xs:element>
				<!--end of tracks-->
			</xs:sequence>
		</xs:complexType>
		<!-- Define the key for teacher ID -->
		<xs:key name="teacherIDKey">
			<xs:selector xpath="users/teachers/teacher"/>
			<xs:field xpath="id"/>
		</xs:key>
		<!-- Define the key reference for teacher ID -->
		<xs:keyref name="teacherIDRef" refer="teacherIDKey">
			<xs:selector xpath="tracks/track/teachers/teacherID"/>
			<xs:field xpath="."/>
		</xs:keyref>
		<!-- Define the key reference for teacher ID in attendance of student and teacher elemnent id -->
		<!--does not work-->
		<xs:key name="teacherIDKeyT">
			<xs:selector xpath="users/teachers/teacher"/>
			<xs:field xpath="id"/>
		</xs:key>
		<xs:keyref name="teacherIDRefAttendance" refer="teacherIDKeyT">
			<xs:selector xpath="users/students/student/attendance/item/teacherID"/>
			<xs:field xpath="."/>
		</xs:keyref>
	</xs:element>
</xs:schema>
